{
  "extends": ["airbnb", "prettier", "prettier/react"],
  "parser": "babel-eslint",
  "plugins": ["import", "jsx-a11y", "react", "prettier", "redux-saga"],
  "globals": {
    "document": false,
    "localStorage": true,
    "location": true,
    "test": true,
    "expect": true,
    "jest": true,
    "window": true
  },
  "rules": {
    "import/no-extraneous-dependencies": "off",
    "import/no-unresolved": "off",
    "import/extensions": "off",
    "import/prefer-default-export": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/require-default-props": "off",
    "react/forbid-prop-types": "off",
    "react/no-did-mount-set-state": "warn",
    "jsx-a11y/anchor-is-valid": "off",
    "no-underscore-dangle": "warn",
    "linebreak-style": "off",
    "implicit-arrow-linebreak": "off",
    "no-unused-expressions": ["error", { "allowTaggedTemplates": true }],
    "no-param-reassign": ["error", { "props": true, "ignorePropertyModificationsFor": ["store"] }],
    "no-shadow": "off",
    "consistent-return": "off",
    "prettier/prettier": ["error"],
    "no-plusplus": "off"
  }
}
