{
  "ConnectionStrings": {
    "DefaultConnection": "User ID=postgres;Password=admin;Server=localhost;Port=5432;Database=Lawyer;Search Path=public; Integrated Security=true;Minimum Pool Size=50;Maximum Pool Size=300;Pooling=true;Include Error Detail=true;"
    //"DefaultConnection": "User ID=postgres;Password=e15091977;Server=localhost;Port=5432;Database=Lawyer;Search Path=dbo; Integrated Security=true;Minimum Pool Size=50;Maximum Pool Size=300;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "None"
    }
  },
  "Tokens": {
    "TokenKey": "8VIa27QUwQitl9wzQKOord=e9jgjy+BdSmkVaxy36jQYzZ3se=LaXfMpQdGQfC8aN+S5Zap/QDGvdnXFF1vSXw==",
    "ExpirationTime": 20,
    "TokenLifespan": 30
  },
  "AllowedHosts": "*"
}

